<?php

return array(
	'yes'=>'Có',
	'no'=>'Không',
	'none'=>'None',
	'all'=>'Tất cả',
	'unknown'=>'Chưa biết',
	'enable'=>'Cho phép',
	'disable'=>'Vô hiệu',
	'download'=>'Tải xuống',
	'install'=>'Cài đặt',
	'unstall'=>'Gỡ bỏ',
	'update'=>'Cập nhật',
	'checkall'=>'Chọn tất cả',
	'back'=>'Quay lại',
	'return'=>'Trở lại',
	'username'=>'Người dùng',
	'email'=>'Email',
	'password'=>'Mật khẩu',
	'sending'=>'Đang gửi',
	'login'=>'Đăng nhập',
	'logout'=>'Đăng xuất',
	'forgot_pw'=>'Quên mật khẩu',
	'submit'=>'Gửi',
	'submiting'=>'Đang gửi',
	'create'=>'Tạo',
	'update'=>'Cập nhật',
	'edit'=>'Sửa',
	'modify'=>'Modify',
	'delete'=>'Xóa',
	'register'=>'Đăng ký',
	'setting'=>'Cài đặt',
	'confirm'=>'Xác nhận',
	'save'=>'Lưu',
	'close'=>'Đóng',
	'open'=>'Mở',
	'last_step'=>'Trước',
	'next_step'=>'Bước tiếp theo',
	'send_verify_code'=>'Gửi mã xác minh',
	'verify_code'=>'Mã xác nhận',
	'method_error'=>'Lỗi phương pháp',
	'not_exists'=>'Không tồn tại',
	'threads'=>'Chủ đề',
	'posts'=>'Bài viết',
	'users'=>'Người dùng',
	'attachs'=>'Tệp đính kèm',
	'attach_size'=>'Kích thước tệp đính kèm',
	'online'=>'Trực tuyến',
	'onlines'=>'Người dùng trực tuyến',
	'move'=>'Chuyển',
	'top'=>'Ghim',
	'guest'=>'Khách',
	'guest_group'=>'Nhóm khách',
	'create_date'=>'Thời gian tạo',
	'tips'=>'Ghi chú',
	'keyword'=>'Từ khóa',
	'last_page'=>'Trang trước',
	'next_page'=>'Trang tiếp theo',
	'bbs'=>'Diễn đàn',
	'channel'=>'Kênh',
	'my'=>'Của tôi',
	
	'month_ago'=>' tháng trước',
	'day_ago'=>' ngày trước',
	'hour_ago'=>' giờ trước',
	'minute_ago'=>' phút trước',
	'second_ago'=>' giây trước',
	
	'update_failed'=>'Cập nhật không thành công',
	'delete_failed'=>'Không thể xóa',
	'create_failed'=>'Tạo không thành công',
	
	'update_successfully'=>'Hoàn thành cập nhật',
	'delete_successfully'=>'Đã xóa thành công',
	'create_successfully'=>'Đã tạo thành công',
	'save_successfully'=>'Đã lưu thành công',
	
	'login_successfully'=>'Đăng nhập thành công',
	'logout_successfully'=>'Thoát thành công',
	
	'orderby'=>'Đặt bởi',
	'thread_create_date'=>'Thời gian đăng bài',
	'post_create_date'=>'Thời gian trả lời',
	'uploaded_attach'=>'Tệp đính kèm đã tải lên',
	
	
	// 用户相关
	'group_0'=>'Nhóm khách',
	'group_1'=>'Nhóm admin',
	'group_2'=>'Nhóm Super Moderator',
	'group_4'=>'Nhóm Moderator',
	'group_5'=>'Nhóm Internship Moderator',
	'group_6'=>'Nhóm UnVerified',
	'group_7'=>'Nhóm Forbidden',
	'group_101'=>'Nhóm cấp 1',
	'group_102'=>'Nhóm cấp 2',
	'group_103'=>'Nhóm cấp 3',
	'group_104'=>'Nhóm cấp 4',
	'group_105'=>'Nhóm cấp 5',
	'default_forum_name'=>'Mặc định',
	'default_forum_brief'=>'Forum Brief',
	
	'password_old'=>'Mật khẩu cũ',
	'password_new'=>'Mật khẩu mới',
	'password_new_repeat'=>'Lặp lại mật khẩu mới',
	'update_password'=>'Đổi mật khẩu',
	
	'user_login_successfully'=>'Đăng nhập thành công',
	'user_send_sucessfully'=>'Gửi thành công',
	'user_create'=>'Đăng ký người dùng',
	'user_create_sucessfully'=>'Đăng ký người dùng thành công',
	'user_login'=>'Đăng nhập người dùng',
	'user_profile'=>'Thông tin cá nhân',
	'user_resetpw'=>'Đặt lại mật khẩu',
	'email_is_empty' => 'Email trống',
	'email_not_exists' => 'Email không tồn tại',
	'username_not_exists' => 'Tên đăng nhập không tồn tại',
	'user_not_exists' => 'Người dùng không tồn tại',
	'password_incorrect' => 'Sai mật khẩu',
	'edit_user'=>'Sửa người dùng',
	'create_user'=>'Tạo người dùng',
	'user_group'=>'Nhóm người dùng',
	'create_ip'=>'Create IP',
	'keyword'=>'Từ khóa',
	'uid'=>'UID',
	'search'=>'Tìm kiếm',
	'operation'=>'Operation',
	'please_input_email'=>'Vui lòng nhập email',
	'please_input_username'=>'Xin hãy điền tên đăng nhập',
	'please_input_password'=>'Vui lòng điền mật khẩu',
	'please_input_verify_code'=>'Vui lòng nhập mã xác nhận',
	'click_to_get_verify_code'=>'Vui lòng bấm vào để lấy mã xác minh',
	'email_is_in_use'=>'Email đã được đăng ký',
	'email_is_not_in_use'=>'Email chưa được đăng ký',
	'username_is_in_use'=>'Tên người dùng đã được đăng ký',
	'user_create_failed'=>'Đăng ký người dùng không thành công',
	'email_verify_not_on'=>'Xác minh email chưa được bật',
	'resetpw'=>'Đặt lại mật khẩu',
	'verify_code_try_too_frequently'=>'Vui lòng thử lại sau, bạn chỉ có thể thử {times} lần mỗi giờ',
	'verify_code_incorrect'=>'Mã xác minh không chính xác',
	'check_ok_to_next_step'=>'Đã vượt qua bài kiểm tra, chuyển sang bước tiếp theo',
	'resetpw_not_on'=>'Chức năng đặt lại mật khẩu hiện chưa được kích hoạt',
	'resetpw_email_template'=>'Đặt lại mã xác minh mật khẩu: {rand} - [{sitename}]',
	'send_successfully'=>'Gửi thành công',
	'data_empty_to_last_step'=>'Dữ liệu trống, vui lòng quay lại bước trước và điền lại',
	'modify_successfully'=>'Đã sửa đổi thành công',
	'unauthorized_access'=>'Truy cập trái phép',
	'authorized_get_failed'=>'Việc ủy ​​quyền không thành công, vui lòng bắt đầu lại yêu cầu',
	'request_synlogin_again'=>'Vui lòng bắt đầu lại yêu cầu đăng nhập đồng bộ hóa',
	'decrypt_failed'=>'Giải mã không thành công',
	'encrypt_failed'=>'Giải mã dữ liệu không thành công',
	'link_has_expired'=>'Liên kết đã hết hạn',
	'please_login'=>'Vui lòng đăng nhập',
	'user_thread'=>'Chủ đề',
	'user_post'=>'Bài đăng',
	'delete_user'=>'Xóa người dùng',
	'confirm_delete_user'=>'Bạn có chắc chắn muốn xóa người dùng này không?',
	'confirm_delete'=>'Xác nhận xóa?',
	'send_code_template'=>'[{sitename}] Mã xác minh của bạn:{rand}, mã xác minh này có hiệu lực trong vòng 5 phút.',
	'user_create_not_on'=>'Đăng ký người dùng không được kích hoạt',
	
	// 个人中心
	'my_home' => 'Trung tâm cá nhân',
	'my_profile' => 'Thông tin cá nhân',
	'my_basic_profile' => 'Thông tin cơ bản',
	'modify_password' => 'Mật khẩu',
	'modify_avatar' => 'Avatar',
	'my_post' => 'Bài viết của tôi',
	'last_login_date' => 'Đăng nhập lần cuối',
	'my_thread' => 'Chủ đề',
	'repeat_password_incorrect' => 'Mật khẩu nhập hai lần không nhất quán',
	'old_password_incorrect' => 'Mật khẩu cũ không đúng',
	'password_modify_failed' => 'Thay đổi mật khẩu không thành công',
	'password_modify_successfully' => 'Đặt lại mật khẩu hoàn tất',
	'data_is_empty' => 'Dữ liệu trống',
	'filesize_too_large' => 'Kích thước tệp quá lớn, không thể lớn hơn {maxsize}, kích thước hiện tại： {size}',
	'directory_create_failed' => 'Tạo thư mục không thành công',
	'write_to_file_failed' => 'Ghi vào tập tin không thành công',
	'user_group_insufficient_privilege' => 'Nhóm người dùng của bạn không có đủ quyền',
	
	
	// 帖子
	'thread'=>'Chủ đề',
	'post'=>'Bài viết',
	'reply'=>'Trả lời',
	'quote'=>'Trích dẫn',
	'subject'=>'Tiêu đề',
	'message'=>'Nội dung',
	'thread_create'=>'Đăng bài',
	'thread_create_successfully'=>'Tạo chủ đề thành công',
	'thread_create_new'=>'Đăng chủ đề mới',
	'post_create_new'=>'Đăng bài mới',
	'post_create'=>'Trả lời',
	'post_update'=>'Sửa bài',
	'create_thread' => 'Tạo chủ đề',
	'post_not_exists' => 'Bài viết không tồn tại',
	'thread_not_exists' => 'Chủ đề không tồn tại',
	'forum_not_exists' => 'Diễn đàn không tồn tại',
	'please_input_subject' => 'Vui lòng nhập tiêu đề',
	'please_input_message' => 'Vui lòng nhập nội dung',
	'subject_length_over_limit' => 'Tiêu đề phải dài tối đa {maxlength} ký tự',
	'doc_type_not_supported' => 'Định dạng tài liệu không được hỗ trợ',
	'message_too_long' => 'Nội dung quá dài',
	'create_post_failed' => 'Không tạo được bài đăng',
	'create_thread_failed' => 'Không tạo được chủ đề',
	'create_thread_sucessfully' => 'Đăng thành công',
	'data_malformation' => 'Có vấn đề với dữ liệu',
	'thread_detail' => 'Chi tiết bài viết',
	'create_post_sucessfully' => 'Trả lời thành công',
	'have_no_privilege_to_update' => 'Không có quyền chỉnh sửa bài đăng này',
	'subject_max_length' => 'Tiêu đề phải dài tối đa {max} ký tự',
	'update_thread_failed' => 'Không cập nhật được chủ đề',
	'update_post_failed' => 'Không thể cập nhật bài đăng',
	'insufficient_delete_privilege' => 'Không có quyền xóa bài viết này',
	'insufficient_visit_forum_privilege' => 'Nhóm người dùng của bạn không có quyền truy cập diễn đàn này',
	'insufficient_delete_user_privilege' => 'Bạn không có quyền xóa người dùng',
	'item_not_exists' => '{item} không tồn tại',
	'file_not_exists' => 'Tập tin không tồn tại',
	'new_thread' => 'Mới nhất',
	'new_post' => 'Trả lời mới nhất',
	'thread_list' => 'Danh sách chủ đề',
	'post_list' => 'Danh sách trả lời',
	'today_threads' => 'Chủ đề mới',
	'today_posts' => 'Bài viết mới',
	'forum_anouncement' => 'Thông báo diễn đàn',
	'forum_moderator' => 'Moderator',
	'add_attach' => 'Thêm tệp đính kèm',
	'floor' => '#',
	'create_rank' => 'Xếp hạng đăng ký',
	'view_thread_message' => 'Xem nội dung chủ đề',
	'last_reply' => 'Trả lời cuối cùng',
	'attach_not_exists' => 'Tệp đính kèm không tồn tại',
	'insufficient_privilege_to_download' => 'Nhóm người dùng của bạn không có quyền tải xuống tệp đính kèm này',
	'insufficient_privilege' => 'Không đủ quyền',
	'advanced_reply' => 'Trả lời nâng cao',
	'thread_has_already_closed' => 'Chủ đề đã bị đóng',
	
	
	// 版主管理
	'please_choose_thread' => 'Vui lòng chọn một chủ đề',
	'set_completely' => 'Thiết lập hoàn tất',
	'delete_completely' => 'Xóa hoàn tất',
	'move_completely' => 'Di chuyển hoàn tất',
	'user_not_exists_or_deleted' => 'Người dùng không tồn tại hoặc đã bị xóa',
	'cant_delete_admin_group' => 'Không được phép xóa nhóm quản lý, vui lòng điều chỉnh nhóm người dùng trước',
	
	'index_page'=>'Trang chủ',
	'admin_page'=>'Quản lý admin',
	'admin_login'=>'Đăng nhập admin',
	
	'warning' => 'Cảnh báo',
	'tips_title' => 'Gợi ý:',
	'confirm_title' => 'Xác nhận thông tin sau:',
	'total' => 'Tổng',
	'piece' => 'mục',
	'please_choose_thread' => 'Vui lòng chọn một chủ đề',
	'move_forum' => 'Di chuyển diễn đàn',
	'choose_move_forum' => 'Di chuyển đến',
	'top_0' => 'Bỏ ghim',
	'top_1' => 'Ghim lên đầu trang',
	'top_3' => 'Ghim lên đầu toàn bộ',
	'top_thread' => 'Chủ đề hàng đầu',
	'top_range' => 'Phạm vi',
	'delete_thread' => 'Xóa chủ đề',
	'move_thread' => 'Di chuyển chủ đề',
	'confirm_delete' => 'Xác nhận xóa?',
	'close_thread' => 'Đóng chủ đề',
	'close_status' => 'Trạng thái',
	
	// 检测相关
	'mobile_format_mismatch'=>'Định dạng điện thoại di động không chính xác',
	'email_too_long'=>'Email quá dài: {length}',
	'email_format_mismatch'=>'Định dạng email không chính xác',
	'username_too_long'=>'Tên người dùng quá dài: {length}',
	'username_cant_include_cn_space'=>'Tên người dùng không thể chứa dấu cách',
	'username_format_mismatch'=>'Định dạng tên người dùng không chính xác',
	'password_is_empty'=>'Mật khẩu trống',
	'password_length_incorrect'=>'Có vấn đề về độ dài sau khi mã hóa',
	
	
	'runlevel_0'=>'Trang web đã đóng',
	'runlevel_1'=>'Quản trị viên có thể đọc và viết',
	'runlevel_2'=>'Thành viên chỉ đọc',
	'runlevel_3'=>'Thành viên có thể đọc và viết',
	'runlevel_4'=>'Chỉ đọc cho mọi người',
	'runlevel_5'=>'Mọi người đều có thể đọc và ghi được',
	'runlevel_reson_1'=>'Trạng thái cài đặt trang hiện tại: quản trị viên có thể đọc và viết',
	'runlevel_reson_2'=>'Trạng thái cài đặt trang hiện tại: Thành viên chỉ đọc',
	'runlevel_reson_3'=>'Trạng thái cài đặt trang hiện tại: thành viên có thể đọc và viết',
	'runlevel_reson_4'=>'Trạng thái cài đặt trang hiện tại: Chỉ đọc cho mọi người',
	'lang_zh_cn'=>'简体中文',
	'lang_zh_tw'=>'正體中文',
	'lang_en_us'=>'English',
	'lang_vi_vn'=>'Tiếng Việt',
	
	'rank'=>'Thứ hạng',
	'tag'=>'Nhãn',
	'tag_cate'=>'Danh mục nhãn',
	'tag_cate_name'=>'Tên danh mục',
	'tag_name'=>'Tên nhãn',
	
	'toggler_menu'=>'Mở rộng trình đơn',
	
	// hook lang_vi_vn_bbs.php
	
);

?>