<?php

return array(
	'user'=>'Người dùng',
	'forum'=>'Diễn đàn',
	'plugin'=>'Plugin',
	'theme'=>'Theme',
	'other'=>'Khác',
	'buy'=>'Mua',
	
	'user_admin'=>'Quản lý người dùng',
	'group_admin'=>'Quản lý nhóm người dùng',
	'forum_admin'=>'Quản lý diễn đàn',
	'post_admin'=>'Quản lý bài đăng',
	'thread_admin'=>'Quản lý chủ đề',
	'plugin_admin'=>'Quản lý plugin',
	'other_admin'=>'Quản lý khác',
	
	'admin_index_page'=>'Quản lý',
	'front_index_page'=>'Trang web',
	'admin_site_setting'=>'Cài đặt trang web',
	'admin_setting_base'=>'Cài đặt cơ bản',
	'admin_setting_smtp'=>'Cài đặt SMTP',
	'admin_other_cache'=>'Xóa bộ nhớ đệm',
	'admin_clear_tmp'=>'Dọn dẹp thư mục tạm thời',
	'admin_clear_cache'=>'Xóa bộ nhớ đệm',
	'admin_clear_successfully'=>'Dọn dẹp thành công',
	
	'admin_user_list'=>'Danh sách người dùng',
	'admin_thread_batch'=>'Hoạt động hàng loạt chủ đề',
	'admin_user_group'=>'Nhóm người dùng',
	'admin_user_create'=>'Tạo người dùng',
	'admin_plugin_local_list'=>'Plugin cục bộ',
	'admin_plugin_official_list'=>'Plugin chính thức',
	'admin_plugin_official_free_list'=>'Plugin miễn phí',
	'admin_plugin_official_fee_list'=>'Plugin trả phí',
	
	'admin_token_error'=>'Admin token error, That may be your network environment is not stable, can try to unbind IP, modify file: conf.php，admin_bind_ip => 0 ',
	'admin_token_expiry'=>'Admin token hết hạn, vui lòng đăng nhập lại',
	'forum_edit'=>'Sửa diễn đàn',
	'user_edit'=>'Sửa người dùng',
	'edit_sucessfully'=>'Đã sửa thành công',
	'item_not_exists'=>'{item} không tồn tại',
	'item_not_moderator'=>'{item} không phải là moderator',
	'group_not_exists'=>'Nhóm người dùng không tồn tại',
	
	'admin_login'=>'Đăng nhập admin',
	'save_conf_failed'=>'Không lưu được dữ liệu vào tệp cấu hình {file}, vui lòng kiểm tra quyền ghi của tệp',
	'user_already_exists'=>'Người dùng đã tồn tại',
	'email_already_exists'=>'Email đã tồn tại',
	'uid_not_exists'=>'UID được chỉ định không tồn tại',
	'data_not_changed'=>'Không có thay đổi dữ liệu',
	'admin_cant_be_deleted'=>'Không thể xóa trực tiếp admin, vui lòng chỉnh sửa trước cho nhóm người dùng phổ thông',
	

	'admin_index'=>'Quản lý admin',
	'site_stat_info'=>'Thống kê trang web',
	'disk_free_space'=>'Dung lượng đĩa còn lại',
	'server_info'=>'Thông tin máy chủ',
	'os'=>'Hệ điều hành',
	'post_max_size'=>'Kích thước dữ liệu POST tối đa',
	'upload_max_filesize'=>'Kích thước tải lên tệp tối đa',
	'allow_url_fopen'=>'Cho phép mở URL từ xa',
	'safe_mode'=>'Chế độ an toàn（safe_mode）',
	'max_execution_time'=>'Thời gian thực hiện tối đa',
	'memory_limit'=>'Giới hạn bộ nhớ',
	'client_ip'=>'IP khách hàng',
	'server_ip'=>'IP máy chủ',
	'dev_team_info'=>'Thông tin nhóm phát triển',
	
	'for_safe_input_password_again'=>'Để bảo mật, vui lòng nhập lại mật khẩu tài khoản của bạn',
	

	'sitename'=>'Tên trang web',
	'sitebrief'=>'Giới thiệu trang web',
	'sitebrief_tips'=>'Lưu ý: Thẻ HTML được hỗ trợ, vui lòng sử dụng ngắt dòng &lt;br&gt;',
	'runlevel'=>'Hạn chế truy cập',
	'user_create_on'=>'Cho phép đăng ký',
	'user_create_email_on'=>'Xác minh email',
	'user_resetpw_on'=>'Lấy lại mật khẩu',
	'lang'=>'Ngôn ngữ',
	'database'=>'Database',
	'host'=>'Host',
	'port'=>'Port',
	'account'=>'Account',
	'smtp_host'=>'Máy chủ SMTP',
	'url_rewrite_on'=>'Kích hoạt giả tĩnh',
	'url_rewrite_on_tip'=>'Hướng dẫn thiết lập giả tĩnh',
	'cdn_on'=>'Bật CDN',
	'pagesize'=>'Chủ đề mỗi trang',
	'postlist_pagesize'=>'Câu trả lời mỗi trang',


	'forum_list'=>'Danh sách diễn đàn',
	'forum_id'=>'ID',
	'forum_icon'=>'Icon',
	'forum_name'=>'Tên',
	'forum_rank'=>'Hạng',
	'forum_edit'=>'Sửa',
	'forum_delete'=>'Xóa',
	'forum_brief'=>'Brief',
	'forum_announcement'=>'Thông báo',
	'moderator'=>'Moderator',
	'add_new_line'=>'Thêm một dòng',
	'forum_edit_tip'=>'Vui lòng chỉnh sửa cẩn thận, một khi đã xác định, không dễ dàng thay đổi hoặc có thể dẫn đến các lỗi liên quan đến dữ liệu',
	'forum_cant_delete_system_reserved'=>'Không thể xóa diễn đàn mặc định hệ thống.',
	'forum_moduid_format_tips'=>'Tối đa 10, được phân tách bằng dấu phẩy, ví dụ: Jack,Lisa,Mike',
	'user_privilege'=>'Quyền người dùng',
	'allow_view'=>'Cho phép xem',
	'allow_thread'=>'Thread',
	'allow_post'=>'Post',
	'allow_upload'=>'Tải lên',
	'allow_download'=>'Tải xuống',
	'forum_delete_thread_before_delete_forum'=>'Vui lòng xóa chủ đề trước khi xóa diễn đàn.',
	'forum_please_delete_sub_forum'=>'Vui lòng xóa diễn đàn con.',
	'forum_delete_successfully'=>'Đã xóa thành công.',
	

	'thread_queue_not_exists'=>'Hàng đợi không tồn tại',
	'search_condition'=>'Tiêu chí tìm kiếm',
	'start_date'=>'Thời gian bắt đầu',
	'end_date'=>'Thời gian kết thúc',
	'searching'=>'Đang tìm kiếm',
	'search_complete'=>'Tìm kiếm đã hoàn tất',
	'operating'=>'Đang thao tác',
	'operator_complete'=>'Thao tác đã hoàn tất',
	'click_to_view'=>'Bấm vào để xem',
	'thread_userip'=>'Post IP',
	'thread_search_result'=>'Kết quả: {n} mục',
	

	'please_check_delete_user'=>'Vui lòng kiểm tra người dùng bạn muốn xóa',
	'user_delete_confirm'=>'Bạn có chắc chắn muốn xóa người dùng này không?',
	'user_admin_cant_be_deleted'=>'Không được phép xóa người dùng quản trị viên, nếu bạn thực sự muốn xóa họ, vui lòng điều chỉnh nhóm người dùng trước!',
	'search_type'=>'Loại tìm kiếm',
	'user_privileges'=>'Quyền người dùng',
	'author'=>'Tác giả',
	

	'group_list'=>'Danh sách nhóm người dùng',
	'group_edit'=>'Sửa nhóm người dùng',
	'group_id'=>'Group ID',
	'group_name'=>'Tên nhóm người dùng',
	'group_credits_from'=>'Điểm khởi đầu',
	'group_credits_to'=>'Điểm cuối',
	'group_edit_tips'=>'Vui lòng chỉnh sửa cẩn thận nhóm người dùng, một khi đã được xác định, không dễ dàng thay đổi hoặc có thể dẫn đến các lỗi liên quan đến người dùng',
	'admin_privilege'=>'Admin Privilege',
	'top'=>'Top',
	'ban_user'=>'Cấm người dùng',
	'delete_user'=>'Xóa người dùng',
	'view_user_info'=>'Xem thông tin người dùng',
	
	// plugin
	'plugin_dir'=>'Tên thư mục plugin',
	'plugin_bbs_version'=>'Yêu cầu phiên bản BBS tối thiểu',
	'local_plugin'=>'Plugin cục bộ',
	'plugin_detail'=>'Chi tiết plugin',
	'plugin_brief_url'=>'Plugin Brief URL',
	'plugin_not_exists'=>'Plugin không tồn tại',
	'plugin_versio_not_match'=>'Plugin này phụ thuộc vào VNBB Phiên bản tối thiểu {bbs_version}, phiên bản hiện tại： {version}',
	'plugin_download_sucessfully'=>'Tải plugin ({dir}) thành công, vui lòng click để cài đặt',
	'plugin_install_sucessfully'=>'Đã cài đặt thành công plugin ( {name} )',
	'plugin_unstall_sucessfully'=>'Gỡ cài đặt plugin ( {name} ) đã thành công. Để xóa hoàn toàn plugin, vui lòng xóa thư mục {dir} theo cách thủ công',
	'plugin_enable_sucessfully'=>'Đã bật plugin ( {name} ) thành công',
	'plugin_disable_sucessfully'=>'Vô hiệu hóa plugin ( {name} ) thành công',
	'plugin_upgrade_sucessfully'=>'Đã nâng cấp plugin ( {name} ) thành công',
	'plugin_not_need_update'=>'Đã có bản mới nhất rồi, không cần cập nhật đâu',
	'plugin_set_relatied_dir_writable'=>'Trong quá trình cài đặt thư mục plugin, vui lòng đặt: {dir} và tệp có thể ghi',
	'plugin_dependency_following'=>'Phụ thuộc vào các plugin sau: {s}, vui lòng cài đặt các plugin phụ thuộc trước',
	'plugin_being_dependent_cant_delete'=>'Không thể xóa {name}, các plugin sau phụ thuộc vào nó: {s}',
	'plugin_maybe_download_failed'=>'Plugin có thể không tải được, thư mục không tồn tại:',
	'plugin_name_error'=>'Tên plugin là bất hợp pháp',
	'plugin_unstall_confirm_tips'=>'Việc gỡ cài đặt sẽ xóa dữ liệu liên quan đến plugin, bạn có chắc chắn muốn gỡ cài đặt ( {name} ) không?',
	'plugin_task_locked'=>'Một tác vụ plugin khác đang được thực thi và tác vụ hiện tại đã bị khóa',

	// theme	
	'theme_dir'=>'Tên thư mục theme',
	'theme_bbs_version'=>'Yêu cầu phiên bản BBS tối thiểu',
	'local_theme'=>'Theme cục bộ',
	'theme_detail'=>'Chi tiết theme',
	'theme_brief_url'=>'Theme Brief URL',
	'theme_not_exists'=>'Theme không tồn tại',
	'theme_versio_not_match'=>'Theme này phụ thuộc vào VNBB Phiên bản tối thiểu {bbs_version}, phiên bản hiện tại： {version}',
	'theme_download_sucessfully'=>'Tải theme ({dir}) thành công, vui lòng click để cài đặt',
	'theme_install_sucessfully'=>'Đã cài đặt thành công theme ( {name} )',
	'theme_unstall_sucessfully'=>'Gỡ cài đặt theme ( {name} ) đã thành công. Để xóa hoàn toàn theme, vui lòng xóa thư mục {dir} theo cách thủ công',
	'theme_enable_sucessfully'=>'Đã bật theme ( {name} ) thành công',
	'theme_disable_sucessfully'=>'Vô hiệu hóa theme ( {name} ) thành công',
	'theme_upgrade_sucessfully'=>'Đã nâng cấp theme ( {name} ) thành công',
	'theme_not_need_update'=>'Đã có bản mới nhất rồi, không cần cập nhật đâu',
	'theme_set_relatied_dir_writable'=>'Trong quá trình cài đặt thư mục theme, vui lòng đặt: {dir} và tệp có thể ghi',
	'theme_dependency_following'=>'Phụ thuộc vào các theme sau: {s}, vui lòng cài đặt các theme phụ thuộc trước',
	'theme_being_dependent_cant_delete'=>'Không thể xóa {name}, các theme sau phụ thuộc vào nó: {s}',
	'theme_maybe_download_failed'=>'Theme có thể không tải được, thư mục không tồn tại:',
	'theme_name_error'=>'Tên theme là bất hợp pháp',
	'theme_unstall_confirm_tips'=>'Việc gỡ cài đặt sẽ xóa dữ liệu liên quan đến theme, bạn có chắc chắn muốn gỡ cài đặt ( {name} ) không?',
	'theme_task_locked'=>'Một tác vụ theme khác đang được thực thi và tác vụ hiện tại đã bị khóa',

	// hook lang_vi_vn_bbs_admin.php
	
);

?>